{
  "name": "vercel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^6.0.2",
    "@mantine/form": "^6.0.1",
    "@mantine/hooks": "^6.0.2",
    "@mantine/notifications": "^6.0.1",
    "@mantine/rte": "^5.10.5",
    "@mantine/tiptap": "^6.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine": "^5.11.11",
    "@tabler/icons-react": "^2.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lorem-ipsum": "^2.0.8",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon api/index.js",
    "build": "react-scripts build",
    "test-frontend": "react-scripts test --transformIgnorePatterns 'node_modules/(?!axios/)' --watchAll=false",
    "test-backend": "jest api --config=api/jest.config.js --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "vitest": "^0.29.2"
  }
}
